<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
    data-assets-path="../assets/" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>E7 Shoe Shop - Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="Shortcut icon" href="../image/favicon.jpg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <script src="../assets/js/config.js"></script>
    <link rel="stylesheet" href="../CSS/Dashboard.css">

</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <img src="../image/new-logo.png" href="index.html" alt="">

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <li class="menu-item active open">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-home-circle default-color"></i>
                            <div data-i18n="Dashboards" class="sidebar-label">Dashboards</div>
                            <div class="badge bg-danger rounded-pill ms-auto">5</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item active">
                                <a class="menu-link default-color" href="Index.html" class="menu-link">
                                    <div data-i18n="Analytics">Home Page</div>
                                </a>
                                <a href="index.html" class="menu-link">
                                    <div data-i18n="Analytics">Products</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="layout-page">
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2"
                                    placeholder="Search..." aria-label="Search..." />
                            </div>
                        </div>
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                                    data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../image/favicon.jpg" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../image/favicon.jpg" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-medium d-block">E7 Shop</span>
                                                    <small class="text-muted">Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-user me-2"></i>
                                            <span class="align-middle">My Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-cog me-2"></i>
                                            <span class="align-middle">Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="d-flex align-items-center align-middle">
                                                <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                                <span class="flex-grow-1 align-middle ms-1">Billing</span>
                                                <span
                                                    class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="javascript:void(0);">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-xxl flex-grow-1 container-p-y">
                    <div class="col-12 col-lg-12 order-2 order-md-3 order-lg-2 ">
                        <div class="col-lg-12 col-md-4 order-1">
                            <div class="row">
                                <div class="col-3 mb-4">
                                    <div class="card">
                                        <div class="card-body" style="background-color: #FAF8F1; border-radius: 10px;">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img src="../assets/img/icons/unicons/paypal.png" alt="Credit Card"
                                                        class="rounded" />
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn p-0" type="button" id="cardOpt4"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="bx bx-dots-vertical-rounded"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="cardOpt4">
                                                        <a class="dropdown-item" href="javascript:void(0);">View
                                                            More</a>
                                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="d-block mb-1">Payments</span>
                                            <h3 class="card-title text-nowrap mb-2">$2,456</h3>
                                            <small class="text-danger fw-medium"><i class="bx bx-down-arrow-alt"></i>
                                                -14.82%</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 mb-4">
                                    <div class="card">
                                        <div class="card-body" style="background-color: #E9EDC9; border-radius: 10px;">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img src="../assets/img/icons/unicons/cc-primary.png"
                                                        alt="Credit Card" class="rounded" />
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn p-0" type="button" id="cardOpt1"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="bx bx-dots-vertical-rounded"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="cardOpt1">
                                                        <a class="dropdown-item" href="javascript:void(0);">View
                                                            More</a>
                                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="fw-medium d-block mb-1">Transactions</span>
                                            <h3 class="card-title mb-2">$14,857</h3>
                                            <small class="text-success fw-medium"><i class="bx bx-up-arrow-alt"></i>
                                                +28.14%</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 mb-4">
                                    <div class="card">
                                        <div class="card-body" style="background-color: #F9B572; border-radius: 10px;">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img src="../assets/img/icons/unicons/wallet-info.png"
                                                        alt="Credit Card" class="rounded" />
                                                </div>

                                                <div class="dropdown">
                                                    <button class="btn p-0" type="button" id="cardOpt1"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="bx bx-dots-vertical-rounded"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="cardOpt1">
                                                        <a class="dropdown-item" href="javascript:void(0);">View
                                                            More</a>
                                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="fw-medium d-block mb-1">Sale</span>
                                            <h3 class="card-title mb-2">$99,857</h3>
                                            <small class="text-success fw-medium"><i class="bx bx-up-arrow-alt"></i>
                                                +28.42%</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 mb-4">
                                    <div class="card">
                                        <div class="card-body" style="background-color: #C4DFDF; border-radius: 10px;">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img src="../assets/img/icons/unicons/chart-success.png"
                                                        alt="chart success" class="rounded" />
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn p-0" type="button" id="cardOpt1"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="bx bx-dots-vertical-rounded"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="cardOpt1">
                                                        <a class="dropdown-item" href="javascript:void(0);">View
                                                            More</a>
                                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="fw-medium d-block mb-1">Profit</span>
                                            <h3 class="card-title mb-2">$4,857</h3>
                                            <small class="text-success fw-medium"><i class="bx bx-up-arrow-alt"></i>
                                                +72.80%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-wrapper">
                    <div class="container-xxl flex-grow-1">
                        <div class="col-12 col-lg-12 order-2 order-md-3 order-lg-2 mb-4">
                            <div class="card">
                                <div class="col-md-12">
                                    <div class="container">
                                        <ul class="responsive-table">
                                            <li class="table-header">
                                                <div class="col col-1 header-label">Id</div>
                                                <div class="col col-2 header-label">Name</div>
                                                <div class="col col-3 header-label">Size</div>
                                                <div class="col col-4 amount header-label">Amount</div>
                                                <div class="col col-4 header-label">Status</div>
                                                <div class="col-image col-2 header-label">image</div>
                                            </li>
                                            <li class="table-row">
                                                <div class="col col-1" data-label="Job Id">001</div>
                                                <div class="col col-2" data-label="Customer Name">Nike
                                                </div>
                                                <div class="col col-2" data-label="Amount">32</div>
                                                <div class="col col-2" data-label="Amount">$350</div>
                                                <div class="col col-4" data-label="Payment Status"><span
                                                        style="color:#ffc107;">Pending</span></div>
                                                <div class="col-image-ss" data-label="Payment Status"><img
                                                        src="../image/shoe-2.jpg" alt=""></div>
                                            </li>
                                            <li class="table-row">
                                                <div class="col col-1" data-label="Job Id">094</div>
                                                <div class="col col-2" data-label="Customer Name">Edition</div>
                                                <div class="col col-2" data-label="Amount">39</div>
                                                <div class="col col-2" data-label="Amount">$220</div>
                                                <div class="col col-4" data-label="Payment Status"><span
                                                        style="color:#28a745 ;">Paid</span></div>
                                                <div class="col-image-ss" data-label="Payment Status"><img
                                                        src="../image/product-1.webp" alt=""></div>

                                            </li>
                                            <li class="table-row">
                                                <div class="col col-1" data-label="Job Id">023</div>
                                                <div class="col col-2" data-label="Customer Name">Nike Generation</div>
                                                <div class="col col-2" data-label="Amount">42</div>
                                                <div class="col col-2" data-label="Amount">$341</div>
                                                <div class="col col-4" data-label="Payment Status"><span
                                                        style="color:#ffc107 ;">Pending</span></div>
                                                <div class="col-image-ss" data-label="Payment Status"><img
                                                        src="../image/s-2.webp" alt=""></div>

                                            </li>
                                            <li class="table-row">
                                                <div class="col col-1" data-label="Job Id">004</div>
                                                <div class="col col-2" data-label="Customer Name">Nike Air Force 1 LE
                                                </div>
                                                <div class="col col-2" data-label="Amount">45</div>
                                                <div class="col col-2" data-label="Amount">$168</div>
                                                <div class="col col-4" data-label="Payment Status"><span
                                                        style="color:#28a745 ;">Paid</span></div>
                                                <div class="col-image-ss" data-label="Payment Status"><img
                                                        src="../image/shoes-7.jpg" alt=""></div>

                                            </li>
                                            <li class="table-row">
                                                <div class="col col-1" data-label="Job Id">076</div>
                                                <div class="col col-2" data-label="Customer Name">Liffer Nike</div>
                                                <div class="col col-2" data-label="Amount">40</div>
                                                <div class="col col-2" data-label="Amount">$315</div>
                                                <div class="col col-4" data-label="Payment Status"><span
                                                        style="color:#28a745 ;">Paid</span></div>
                                                <div class="col-image-ss" data-label="Payment Status"><img
                                                        src="../image/shoes-3.jpg" alt=""></div>
                                            </li>
                                            <li class="table-row">
                                                <div class="col col-1" data-label="Job Id">065</div>
                                                <div class="col col-2" data-label="Customer Name">Nike Air Force
                                                </div>
                                                <div class="col col-2" data-label="Amount">43</div>
                                                <div class="col col-2" data-label="Amount">$115</div>
                                                <div class="col col-4" data-label="Payment Status"><span
                                                        style="color:#ffc107 ;">Pending</span></div>
                                                <div class="col-image-ss" data-label="Payment Status"><img
                                                        src="../image/shoes-4.jpg" alt=""></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="content-footer footer bg-footer-theme">
                        <div class="container-xxl d-flex flex-wrap justify-content-between py-3 flex-md-row flex-column"
                            style="margin-top: -20px;">
                            <div class="mb-2 mb-md-0">
                                <a href="https://themeselection.com" target="_blank" class="footer-link fw-medium"
                                    style="color: #e40046;">Copy @ 2023 E7 Shoe Shop. All rights reserved.</a>
                            </div>

                        </div>
                    </footer>

                    <div class="content-backdrop fade"></div>
                </div>
            </div>
        </div>

        <div class="layout-overlay layout-menu-toggle"></div>
    </div>


    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>


    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <script src="../assets/js/main.js"></script>

    <script src="../assets/js/dashboards-analytics.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>