<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../PUBLIC/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang&family=Exo+2&family=Fira+Sans&family=Khmer&family=Open+Sans:ital,wght@1,500&family=Poppins&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang&family=Courgette&family=Exo+2&family=Fira+Sans&family=Fredoka+One&family=Khmer&family=Open+Sans:ital,wght@1,500&family=Poppins&family=Roboto:wght@300;400&family=Titan+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang&family=Courgette&family=Exo+2&family=Fira+Sans&family=Khmer&family=Open+Sans:ital,wght@1,500&family=Poppins&family=Roboto:wght@300;400&family=Titan+One&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>E7 Shoe Shop - Home</title>
    <link rel="Shortcut icon" href="../image/favicon.jpg">
</head>

<body>
    <div class="Main">
        <div class="container-fluid con-1" style="padding: 0;">
            <div class="mt-1 advertise" id="adv">
                <div class="adv-left">
                    <marquee>
                        Welcome To Our E7 Shoe Shop
                    </marquee>
                </div>
                <div class="adv-right">
                    <div class="adv-1">CheckOut</div>
                    <div class="adv-2"><a style="color: white; text-decoration: none;"
                            href="../HTML/Dashboard.html">Dashboard</a></div>
                    <div class="adv-3">Account
                        <ul>
                            <!-- Register And Login Form -->
                            <li><a href="/HTML/LoginForm.html">Login</a></li>
                            <li><a href="/HTML/ResgisterForm.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="adv-4">USD $
                        <i class="fa-solid fa-angle-down"></i>
                        <ul>
                            <li><a href="#">USD $</a></li>
                            <li><a href="#">USD $</a></li>
                            <li><a href="#">USD $</a></li>
                            <li><a href="#">USD $</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="head" id="head">
                <div class="head-left">
                    <img src="../image/new-logo.png" alt="">
                </div>
                <div class="head-mid">
                    <input class="input" type="text" placeholder="Search">
                    <div class="search"><i class="fas fa-search"></i></div>
                </div>
                <div class="head-right">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-heart menu"></i>
                    <p>SHOPPING CART <br><span id="span">$ 0.00- 0 item</span>
                </div>
            </div>
            <div class="container-fluid co1" style="padding: 0;">
                <div class="nav" id="nav">
                    <div class="ul-left">
                        <div class="nav-1"><a href="#">Home</a>
                            <div class="nav-down">
                                <ul>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-2"><a href="#">New Arrivals</a>
                            <div class="nav-down">
                                <ul>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-3"><a href="#">Promotions</a>
                            <div class="nav-down">
                                <ul>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-5"><a href="#">Trends</a>
                            <div class="nav-down">
                                <ul>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-6"><a href="#">Details</a>
                            <div class="nav-down">
                                <ul>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-7"><a href="#">About Us</a>
                            <div class="nav-down">
                                <ul>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                    <li><a href="#">USD $</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid con-2">
                <div class="container co2" style="padding: 0;">
                    <div class="co1-left">
                        <div class="left-top">
                            <div class="p-1"><i class="fa-solid fa-ranking-star"></i>Top Categories</div>
                        </div>
                        <div class="left-bottom">
                            <div class="left-1"><a href="#">SNEAKERS</a></div>
                            <div class="left-2"><a href="#">ATHLETES</a></div>
                            <div class="left-3"><a href="#">ADIDAS</a></div>
                            <div class="left-4"><a href="#">NIKE</a></div>
                            <div class="left-5"><a href="#">WOMAN</a></div>
                            <div class="left-6"><a href="#">MAN</a></div>
                            <div class="left-7"><a href="#">KIDS</a></div>
                        </div>
                        <div class="bottom-left"><img src="../image/app.jpg" alt=""></div>
                    </div>

                    <div class="co1-right ">
                        <i id="left" class="fas fa-chevron-left"></i>
                        <div class="slide" id="slide-1">
                            <div class="title-slide1 ">
                                <p>TOP BRAND</p>
                                <h2 class="text-dark">NEW COLLECTIONS</h2>
                                <span class="text-dark">Lorem ipsum, dolor sit amet consectetur design.</span>
                                <center>
                                    <a href="#sneaker_layout" type="button" class="btn btn-primary mt-3">Shop Now</a>
                                </center>

                            </div>
                        </div>
                        <div class="slide" id="slide-2">
                            <div class="title-slide1">
                                <p>TOP BRAND</p>
                                <h2 class="text-dark">NEW COLLECTIONS</h2>
                                <span class="text-dark">Lorem ipsum, dolor sit amet consectetur design.</span>
                                <center>
                                    <a href="#sneaker_layout" type="button" class="btn btn-primary mt-3">Shop Now</a>
                                </center>
                            </div>
                        </div>
                        <div class="slide" id="slide-3">
                            <div class="title-slide1">
                                <p>TOP BRAND</p>
                                <h2 class="text-dark">NEW COLLECTIONS</h2>
                                <span class="text-dark">Lorem ipsum, dolor sit amet consectetur design.</span>
                                <center>
                                    <a href="#sneaker_layout" type="button" class="btn btn-primary mt-3">Shop Now</a>
                                </center>
                            </div>
                        </div>
                        <div class="slide" id="slide-4">
                            <div class="title-slide1">
                                <p>TOP BRAND</p>
                                <h2 class="text-dark">NEW COLLECTIONS</h2>
                                <span class="text-dark">Lorem ipsum, dolor sit amet consectetur design.</span>
                                <center>
                                    <a href="#sneaker_layout" type="button" class="btn btn-primary mt-3">Shop Now</a>
                                </center>
                            </div>
                        </div>
                        <div class="slide" id="slide-5">
                            <div class="title-slide1">
                                <p>TOP BRAND</p>
                                <h2 class="text-dark">NEW COLLECTIONS</h2>
                                <span class="text-dark">Lorem ipsum, dolor sit amet consectetur design.</span>
                                <center>
                                    <a href="#sneaker_layout" type="button" class="btn btn-primary mt-3">Shop Now</a>
                                </center>
                            </div>
                        </div>
                        <i id="right" class="fa-solid fa-angle-right"></i>
                        <div class="bottom-right">
                            <div class="b1">
                                <h5>Money Back</h5>
                                <p>30 Days Money Back Guarantee</p>
                            </div>
                            <div class="b2">
                                <h5>FREE SHIPPING</h5>
                                <p>Shipping on Orders over $99</p>
                            </div>
                            <div class="b3">
                                <h5>SPECIAL SALE</h5>
                                <p>Extra $5 off on all items</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding: 0;" class="container con-3">
                    <div class="ad-1">
                        <h3>Running Of Nature</h3>
                        <center>
                            <a href="#sneaker_layout" type="button" class="btn btn-primary">SHOP NOW</a>

                        </center>
                    </div>
                    <div class="ad-2">
                        <h3>Running Of Nature</h3>
                        <center>
                            <a href="#sneaker_layout" type="button" class="btn btn-primary">SHOP NOW</a>

                        </center>
                    </div>
                    <div class="ad-3">
                        <h3>Running Of Nature</h3>
                        <center>
                            <a href="#sneaker_layout" type="button" class="btn btn-primary">SHOP NOW</a>

                        </center>
                    </div>
                </div>
            </div>
            <div class="container-fluid con-4">
                <h3>DEAL OF THE DAYS</h3>
                <p>Explore unbeatable savings on top-quality footwear at our shoe store's Deal of the Day event. <br>
                    Discover daily exclusive offers on stylish and comfortable shoes.</p>
            </div>
            <!-- Con-5 -->
            <div class="con-5">
                <div class="box">
                    <div class="slide-box">
                        <div class="box-image"><img
                                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/7c94e350-2255-47c1-beb2-364674282ab2/air-force-1-lv8-older-shoes-vfTSKJ.png"
                                alt=""></div>
                        <div class="box-des">
                            <h2>Top Mens Slippers</h2>
                            <div class="star"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i></div>
                            <div class="price">
                                <p class="pri"><del class="text-secondary">$ 70.00</del> 40$</p><button>Add To
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box">
                        <div class="box-image">
                            <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/9e789381-b8b0-4874-b73c-2d2d442ebaba/nikecourt-zoom-nxt-hard-court-tennis-shoes-DP4CQ4.png"
                                alt="">
                        </div>
                        <div class="box-des">
                            <h2>Top Mens Slippers</h2>
                            <div class="star"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i></div>
                            <div class="price">
                                <p class="pri"><del class="text-secondary">$ 70.00</del> 40$</p><button>Add To
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box">
                        <div class="box-image"><img
                                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/24022b12-dead-42ee-8951-a0c332f0c814/nikecourt-zoom-nxt-hard-court-tennis-shoes-DP4CQ4.png"
                                alt=""></div>
                        <div class="box-des">
                            <h2>Top Mens Slippers</h2>
                            <div class="star"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i></div>
                            <div class="price">
                                <p class="pri"><del class="text-secondary">$ 70.00</del> 40$</p><button>Add To
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box">
                        <div class="box-image"><img
                                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/d35252ef-bf05-4708-a1c6-2c0e7a918e45/force-1-younger-shoes-8RlLLb.png"
                                alt=""></div>
                        <div class="box-des">
                            <h2>Top Mens Slippers</h2>
                            <div class="star"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i></div>
                            <div class="price">
                                <p class="pri"><del class="text-secondary">$ 70.00</del> 40$</p><button>Add To
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box">
                        <div class="box-image"><img
                                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/7c94e350-2255-47c1-beb2-364674282ab2/air-force-1-lv8-older-shoes-vfTSKJ.png"
                                alt=""></div>
                        <div class="box-des">
                            <h2>Top Mens Slippers</h2>
                            <div class="star"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i></div>
                            <div class="price">
                                <p class="pri"><del class="text-secondary">$ 70.00</del> 40$</p><button>Add To
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box">
                        <div class="box-image"><img
                                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/7c94e350-2255-47c1-beb2-364674282ab2/air-force-1-lv8-older-shoes-vfTSKJ.png"
                                alt=""></div>
                        <div class="box-des">
                            <h2>Top Mens Slippers</h2>
                            <div class="star"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i></div>
                            <div class="price">
                                <p class="pri"><del class="text-secondary">$ 70.00</del> 40$</p><button>Add To
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container con-6" style="padding: 0;">
                <div class="top">
                    <h2>NEW ARRIVALS PRODUCTS</h2>
                    <p>Elevate your wardrobe with our latest arrivals at the shoe store. Discover on-trend <br> styles
                        and
                        fresh designs that will keep you stepping out in style.</p>
                </div>
                <div class="main" data-flickity='{ "wrapAround": true }'>
                    <div class="sli">
                        <div class="sli-img">
                            <img src="../image/shoes-4.jpg" alt="">
                            <i class="fa-regular fa-heart heart"></i>
                            <i class="fa-regular fa-eye eye"></i>
                        </div>
                        <div class="sli-pri">
                            <div class="pri-1">
                                <a href="#">Nike Air Force 1 LE</a>
                                <p><s style="color: #e40046;">$120.99 </s> &nbsp;&nbsp; $91.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="sli">
                        <div class="sli-img">
                            <img src="../image/shoes-3.jpg" alt="">
                            <i class="fa-regular fa-heart heart"></i>
                            <i class="fa-regular fa-eye eye"></i>
                        </div>
                        <div class="sli-pri">
                            <div class="pri-1">
                                <a href="#">Nike Air Force 1 LE</a>
                                <p><s style="color: #e40046;">$120.99 </s> &nbsp;&nbsp; $91.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="sli">
                        <div class="sli-img">
                            <img src="../image/shoes-7.jpg" alt="">
                            <i class="fa-regular fa-heart heart"></i>
                            <i class="fa-regular fa-eye eye"></i>
                        </div>
                        <div class="sli-pri">
                            <div class="pri-1">
                                <a href="#">Nike Air Force 1 LE</a>
                                <p><s style="color: #e40046;">$120.99 </s> &nbsp;&nbsp; $91.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="sli">
                        <div class="sli-img">
                            <img src="../image/shoes-7.jpg" alt="">
                            <i class="fa-regular fa-heart heart"></i>
                            <i class="fa-regular fa-eye eye"></i>
                        </div>
                        <div class="sli-pri">
                            <div class="pri-1">
                                <a href="#">Nike Air Force 1 LE</a>
                                <p><s style="color: #e40046;">$120.99 </s> &nbsp;&nbsp; $91.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="sli">
                        <div class="sli-img">
                            <img src="../image/shoes-7.jpg" alt="">
                            <i class="fa-regular fa-heart heart"></i>
                            <i class="fa-regular fa-eye eye"></i>
                        </div>
                        <div class="sli-pri">
                            <div class="pri-1">
                                <a href="#">Nike Air Force 1 LE</a>
                                <p><s style="color: #e40046;">$120.99 </s> &nbsp;&nbsp; $91.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Con-7 -->
            <div style="padding: 0;" class="container con-7">
                <div class="left">
                    <img src="../image/s.jpg" alt="">
                    <!-- <img src="../image/back-1.webp" alt=""> -->
                </div>
                <div class="right">
                    <p class="p-1">Sale</p>
                    <p class="p-2">Rexoo Men Shoes</p>
                    <p class="p-3">Exclusive Rexoo Men's Shoe Sale – Unmissable Deals!</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <!-- Con-8 -->
            <div class="con-8"></div>
            <!-- Container-fluid 2 -->
            <div class="container-fluid conf-2" style="background-color: #f7f7f7;">
                <div class="ti-1">
                    <h3>SHOP BY CATEGORIES PULLMAN</h3>
                    <h4>Effortless shopping awaits! Explore Pullman's finest selection through our Shop by Categories
                        <br> for a tailored and satisfying experience.</h4>
                </div>
                <div class="ti-2">
                    <div class="shoes-1">
                        <P>WOMAN</P>
                        <img src="../image/sh-1.webp" alt="">
                        <button>Shop Collections</button>
                    </div>
                    <div class="shoes-2">
                        <P>MAN</P>
                        <img src="../image/sh-2.webp" alt="">
                        <button>Shop Collections</button>
                    </div>
                    <div class="shoes-3">
                        <p>KIDS</p>
                        <img src="../image/sh-3.webp" alt="">
                        <button>Shop Collections</button>
                    </div>
                </div>
                <!-- Con-9 -->
                <div class="con-9" id="sneaker_layout">
                    <h3>IN STORE</h3>
                    <h4>Discover a diverse range of high-quality products available in-store, carefully curated <br> to
                        meet
                        your every need and elevate your shopping experience at every step."</h4>
                </div>
                <!-- Con-10 -->
                <div class="container con-10">
                    <div class="content-top">
                        <div class="btn-1">
                            <h5>NEW ARRIVALS</h5>
                        </div>
                        <div class="btn-2">
                            <h5>BEST SELLERS</h5>
                        </div>
                        <div class="btn-3">
                            <h5>FEATURED PRODUCTS</h5>
                        </div>
                    </div>
                    <div class="content"></div>
                    <div class="contain-1">
                        <div class="shoes-1">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="shoes-1">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-2">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-3">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-4.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-4">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-8.webp" alt="shoes-4">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-5">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-5.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-6">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-6.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-7">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-7.jpg" alt="shoes-7">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-8">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="..//image/shoe-1.jpg" alt="shoes-8">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                    </div>
                    <!-- contain-2 -->
                    <div class="contain-2">
                        <div class="shoes-1">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-1">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-2">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-3">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-3">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-4">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-5">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-6">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-7">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-8">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="..image/shoes-3.jpg" alt="shoe-2">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="contain-3">
                        <div class="shoes-1">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-2">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-3">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-4">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-5">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-6">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-7">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                        <div class="shoes-8">
                            <div class="img-shoes-1">
                                <div class="conner">New</div>
                                <img src="../image/shoe-2.jpg" alt="">
                                <i class="fa-regular fa-heart heart"></i>
                                <i class="fa-regular fa-eye eye"></i>
                                <div class="orange-conner"><span>-10% OFF</span></div>
                            </div>
                            <div class="des-shoes-1">
                                <div class="des-left">
                                    <a href="#" class="pro-name">QUICK MEN SHOES</a>
                                    <div class="pri-box">
                                        <p><s>$60.00</s> &nbsp; $50.99</p>
                                    </div>
                                    <div class="rate">
                                        <i class="fa-solid fa-star star-1"></i>
                                        <i class="fa-solid fa-star star-2"></i>
                                        <i class="fa-solid fa-star star-3"></i>
                                        <i class="fa-solid fa-star star-4"></i>
                                        <i class="fa-solid fa-star star-5"></i>
                                    </div>
                                </div>
                                <div class="des-right"><i class="fa-solid fa-shopping-cart cart"></i></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="last">
                    <h4>INTRODUCING FORWARD</h4>
                    <p>Made with an average of 75% less carbon when compared to our traditional knit fleece. We call it
                        Forward because that's where we're going.</p>
                    <button class="btn1">Show Now</button>
                    <button class="btn2">Learn More</button>
                </div>
                <!-- Footer -->
                <div class="footer">
                    <div class="container">
                        <div class="f-top">
                            <div class="f-1">
                                <div class="h-4">CONTACT US</div>
                                <div class="item1">
                                    <div class="item-icon">
                                        <i class="fa-solid fa-location-dot dot"></i>
                                        <p>Phnom Penh, Toul Kork<br> RUPP, Cambodia</p>
                                    </div>
                                </div>
                                <div class="item2">
                                    <div class="item-icon">
                                        <i class="fa-solid fa-phone-volume phone"></i>
                                        <p>+(855) 87112233 <br>+(855) 9999888</p>
                                    </div>
                                </div>
                                <div class="item3">
                                    <div class="item-icon" style="padding: 0;">
                                        <i class="fa-solid fa-envelope email"></i>
                                        <div class="e-mail"><a href="#">GroupAssignment@gmail.com</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-2">
                                <h4 class="h-4">CUSTOMER SERVICE</h4>
                                <ul class="ul-2">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Specials</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                            <div class="f-3">
                                <h4 class="h-4">CUSTOMER SERVICE</h4>
                                <ul class="ul-2">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Advanced Search</a></li>
                                </ul>
                            </div>
                            <div class="f-4">
                                <h4 class="h-4">CUSTOMER SERVICE</h4>
                                <ul class="ul-2">
                                    <li><a href="#">Shopping Guide</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="container-fluid" style="background-color: #121212;">
                    <div class="container">
                        <div class="f-bottom">
                            <div class="cart-l">
                                <a href="#"><i class="fa-brands fa-facebook i-1" style="background: #3C5B9B;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter i-2" style="background: #359BED;"></i></a>
                                <a href="#"><i class="fa-brands fa-google i-3" style="background: #E33729;"></i></a>
                                <a href="#"><i class="fa-solid fa-rss i-4" style="background: #FD9F13;"></i></a>
                                <a href="#"><i class="fa-brands fa-square-pinterest i-5"
                                        style="background: #cb2027 ;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin i-6" style="background: #027ba5;"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube i-7" style="background: #F03434;"></i></a>
                            </div>
                            <div class="cart-r">
                                <img src="../image/l-1.png" alt="">
                                <img src="../image/l-2.png" alt="">
                                <img src="../image/l-3.png" alt="">
                                <img src="../image/l-4.png" alt="">
                                <img src="../image/l-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>
<script>
    const n = document.getElementById('nav');
    const h = document.getElementById('head');
    const ad = document.getElementById('adv');
    const x = h.offsetWidth;
    window.onscroll = () => {
        if (window.pageYOffset > (ad.offsetHeight + h.offsetHeight) && (window.innerWidth >= x)) {
            n.style.position = "fixed";
            n.style.top = "0"
            n.style.zIndex = "1";
            n.style.width = "100%"
        } else {
            n.style.position = "";
            n.style.top = ""
            n.style.zIndex = ""
            n.style.width = ""
        }
    }
    // Jquery
    $(document).ready(function () {
        $('.slide').hide();
        $('.slide').eq(0).show()
        var NumSlide = $('.slide').length;
        var i = 0;
        $('#right').click(function () {

            $('.slide').eq(i).hide()
            i++
            if (i == NumSlide) {
                i = 0
            }
            $('.slide').eq(i).show()
        })
        $('#left').click(function () {
            $('.slide').eq(i).hide()
            i--;
            if (i == -1) {
                i = NumSlide - 1
            }
            $('.slide').eq(i).show();
        })
    })
    $(document).ready(function () {
        $('.contain-1').show();
        $('.contain-2').hide();
        $('.contain-3').hide();
        $('.content').hide();
        $('.btn-1').click(function () {
            $('.contain-2').hide()
            $('.contain-3').hide()
            $('.contain-1').show();
        })
        $('.btn-2').click(function () {
            $('.contain-1').hide()
            $('.contain-3').hide()
            $('.contain-2').show();
        })
        $('.btn-3').click(function () {
            $('.contain-1').hide()
            $('.contain-2').hide()
            $('.contain-3').show();
        })
    })
    // $(document).ready(function()
    //     {
    //     $('.sli-small').hide();
    //     $('.sli-small').eq(0).show()        
    //         var num = $('.sli-small').length;
    //         var s=0;
    //         $('#next').click(function(){

    //             $('.sli-small').eq(s).hide()
    //             s++
    //             if(s==num){
    //                 s=0
    //             }
    //                 $('.sli-small').eq(s).show()
    //             })
    //             $('#back').click(function(){
    //             $('.sli-small').eq(s).hide()
    //                 s--;
    //                 if(s==-1){
    //                     s = num-1;
    //             }
    //         $('.sli-small').eq(s).show();
    //     })
    // })
    function Product1() {
        document.getElementById('pro1').style.display = "show";
    }
</script>