<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../PUBLIC/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang&family=Exo+2&family=Fira+Sans&family=Khmer&family=Open+Sans:ital,wght@1,500&family=Poppins&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/LoginForm.css">
    <title>E7 Shoe Shop - Login</title>
    <link rel="Shortcut icon" href="../image/favicon.jpg">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
    </script>
</head>

<body>
    <div class="main">
        <!-- <div class="mt-1 advertise" id="adv">
            <div class="adv-left"><i class="fa-solid fa-tags tag"></i> Want to explore Upcoming Deals On Weekends?</div>
        </div>
        <div class="head" id="head">
            <div class="head-left"><img src="../image/logoSh.webp" alt=""></div>
            <div class="head-mid">
                <input class="input" type="text" placeholder="Search">
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="head-right">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-heart menu"></i>
                <p>SHOPPING CART <br><span id="span">$ 0.00- 0 item</span>
            </div>
        </div> -->
        <div class="container-fluid nav">
            <div>
                <h1 style="color: white;">My Account</h1>
            </div>
            <div class="icon">
                <div class="i-1"><a href="/HTML/Index.html"><i style="color: white;" class="fa-solid fa-home"></i></a>
                </div>
                <div class="i-1"><i style="color: white;" class="fa-solid fa-angle-right"></i></div>
                <div class="i-1">
                    <p style="color: white;">My Account</p>
                </div>
            </div>
        </div>
        <div class="container content">
            <div class="form">
                <div class="sign-in">
                    <h2>Sign In</h2>
                </div>
                <div><button class="btn-google">
                        <lottie-player src="https://lottie.host/158de48a-c806-41a6-9af7-509330fab8d9/KgcI8cf0SL.json"
                            background="transparent" speed="1" style="width:35px; height:35px; margin-right: 3px;" loop
                            autoplay direction="1" mode="normal"></lottie-player>Continue with Google
                    </button></div>
                <div><button class="btn-facebook">

                        <lottie-player src="https://lottie.host/31de5a2b-4ea6-4e43-af20-d7cf4b1dcb1e/SbtoKSEmYr.json"
                            background="transparent" speed="1" style="width: 35px; height: 35px; margin-right: 3px;"
                            loop autoplay direction="1" mode="normal"></lottie-player>Continue with Facebook
                    </button></div>
                <div class="or">Or</div>
                <div><input class="e-mail" type="email" placeholder="Email" style="background: #fff;"></div>
                <div><input class="password" type="password" placeholder="Password" style="background: #fff;"></div>
                <div><button class="btn-signin">Sign In</button></div>
                <div class="forgot">
                    <p>Don't have account? <a style="color: #e40046;">Create Account</a>
                        <br><a style="color:#e40046;">Forgot Password</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>