<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../PUBLIC/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang&family=Exo+2&family=Fira+Sans&family=Khmer&family=Open+Sans:ital,wght@1,500&family=Poppins&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/RegisterForm.css">
    <title>E7 Shoe Shop - Register</title>
    <link rel="Shortcut icon" href="../image/favicon.jpg">
</head>

<body>
    <div class="main">
        <!-- <div class="mt-1 advertise" id="adv">
            <div class="adv-left"><i class="fa-solid fa-tags tag"></i> Want to explore Upcoming Deals On Weekends?</div>
        </div>
        <div class="head" id="head">
            <div class="head-left"><img src="../image/logoSh.webp" alt=""></div>
            <div class="head-mid">
                <input class="input" type="text" placeholder="Search">
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="head-right">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-heart menu"></i>
                <p>SHOPPING CART <br><span id="span">$ 0.00- 0 item</span>
            </div>
        </div> -->
        <div class="container-fluid nav">
            <div>
                <h1 style="color: white;">My Account</h1>
            </div>
            <div class="icon">
                <div class="i-1"><a href="/HTML/Index.html"><i class="fa-solid fa-home"></i></a></div>
                <div class="i-1" style="color: white;"><i class="fa-solid fa-angle-right"></i></div>
                <div class="i-1">
                    <p style="color: white;">My Account</p>
                </div>
            </div>
        </div>
        <div class="container content">
            <div class="form">
                <div class="sign-in">
                    <h2>Register</h2>
                </div>
                <div><input class="name" type="text" placeholder="Name"></div>
                <div><input class="e-mail" type="email" placeholder="Email"></div>
                <div><input class="password" type="password" placeholder="Password"></div>
                <div><button class="btn-signin">Register</button></div>
                <div class="forgot" style="color: #e40046;  margin-left: -25px;">Or Register With</div>
                <div class="ic">
                    <div class="icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></i></div>
                    <div class="icon-2"><a href="#"><i class="fa-brands fa-google"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>